<?php

return [
    'userManagement'    => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'        => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
            'username'                  => 'Username',
            'username_helper'           => '',
            'regional'                  => 'Regional',
            'regional_helper'           => '',
            'witel'                     => 'Witel',
            'witel_helper'              => '',
        ],
    ],
    'report'            => [
        'title'          => 'Report',
        'title_singular' => 'Report',
    ],
    'manajemen_pelanggan'            => [
        'title'          => 'Manajemen Pelanggan',
        'title_singular' => 'Manajemen Pelanggan',
    ],
    'masterData'        => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'location'        => [
        'title'          => 'Lokasi Pelanggan',
        'title_singular' => 'Lokasi Pelanggan',
    ],
    'regional'          => [
        'title'          => 'Regional',
        'title_singular' => 'Regional',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'nama_regional'        => 'Nama Regional',
            'nama_regional_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'         => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'witel'             => [
        'title'          => 'Witel',
        'title_singular' => 'Witel',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama_witel'        => 'Nama Witel',
            'nama_witel_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'regional'          => 'Regional',
            'regional_helper'   => '',
        ],
    ],
    'prorataSalesChurn' => [
        'title'          => 'Prorata Sales & Churn',
        'title_singular' => 'Prorata Sales & Churn',
    ],
    'minipack' => [
        'title'          => 'Minipack',
        'title_singular' => 'Minipack',
    ],
    'stb' => [
        'title'          => 'STB',
        'title_singular' => 'STB',
    ],
    'upgrade' => [
        'title'          => 'Upgrade',
        'title_singular' => 'Upgrade',
    ],
    'mighwp2' => [
        'title'          => 'Migrasi 1P - 2P',
        'title_singular' => 'Migrasi 1P - 2P',
    ],
    'mighwp3' => [
        'title'          => 'Migrasi 2P - 3P',
        'title_singular' => 'Migrasi 2P - 3P',
    ],
    'movin' => [
        'title'          => 'Movin',
        'title_singular' => 'Movin',
    ],
    'movin' => [
        'title'          => 'Movin',
        'title_singular' => 'Movin',
    ],
    'addon' => [
        'title'          => 'Addon',
        'title_singular' => 'Addon',
    ],
    'target_addon' => [
        'title'          => 'Target',
        'title_singular' => 'Target',
        'fields'         => [
            'report_month'         => 'Report Month',
            'report_month_helper'  => '',
            'addon'                => 'Addon',
            'addon_helper'         => '',
            'witel'                => 'Witel',
            'witel_helper'         => '',
            'datel'                => 'Datel',
            'datel_helper'         => '',
            'ssl'                  => 'SSL',
            'ssl_helper'           => '',
            'revenue'              => 'Revenue',
            'revenue_helper'       => '',
            'real_ssl'             => 'Real SSL',
            'real_ssl_helper'      => '',
            'real_revenue'         => 'Real Revenue',
            'real_revenue_helper'  => '',
        ],
    ],
    'performansi_addon' => [
        'title'          => 'Performansi',
        'title_singular' => 'Performansi',
        'fields'         => [
            'report_month'         => 'Report Month',
            'report_month_helper'  => '',
            'addon'                => 'Addon',
            'addon_helper'         => '',
            'ndem'                 => 'Ndem',
            'ndem_helper'          => '',
            'kcontact'             => 'Kcontact',
            'kcontact_helper'      => '',
            'coper'                => 'Coper',
            'coper_helper'         => '',
            'cagent'               => 'Cagent',
            'cagent_helper'        => '',
            'kawasan'              => 'Kawasan',
            'kawasan_helper'       => '',
            'witel'                => 'Witel',
            'witel_helper'         => '',
            'datel'                => 'Datel',
            'datel_helper'         => '',
            'sto'                  => 'STO',
            'sto_helper'           => '',
            'channel'              => 'Channel',
            'channel_helper'       => '',
            'alpro'                => 'Alpro',
            'alpro_helper'         => '',
            'tgl_va'               => 'Tgl Va',
            'tgl_va_helper'        => '',
            'tgl_ps'               => 'Tgl Ps',
            'tgl_ps_helper'        => '',
            'cgest'                => 'CGEST',
            'cgest_helper'         => '',
            'cseg'                 => 'CSEG',
            'cseg_helper'          => '',
            'ccat'                 => 'CCAT',
            'ccat_helper'          => '',
            'linecats_family'      => 'Linecats Family',
            'linecats_family_helper' => '',
            'tematik'              => 'Tematik',
            'tematik_helper'       => '',
            'item'                 => 'Item',
            'item_helper'          => '',
            'cpack'                => 'Cpack',
            'cpack_helper'         => '',
            'psb'                  => 'PSB',
            'psb_helper'           => '',
            'cbt'                  => 'CBT',
            'cbt_helper'           => '',
            'mig'                  => 'MIG',
            'mig_helper'           => '',
            'price_psb'            => 'Price psb',
            'price_psb_helper'     => '',
            'price_cbt'            => 'Price cbt',
            'price_cbt_helper'     => '',
            'price_mig'            => 'Price mig',
            'price_mig_helper'     => '',
            'ndinet'               => 'Ndinet',
            'ndinet_helper'        => '',
            'kaubis'               => 'Kaubis',
            'kaubis_helper'        => '',
            'nik'                  => 'NIK',
            'nik_helper'           => '',

        ],
    ],
    'arpu' => [
        'title'          => 'Arpu',
        'title_singular' => 'Arpu',
    ],
    'mig2p3p' => [
        'title'          => '2P 3P',
        'title_singular' => '2P 3P',
    ],
    'caringCt0'      => [
        'title'          => 'Caring CT0',
        'title_singular' => 'Caring CT0',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'witel_str'                    => 'Witel',
            'witel_str_helper'             => ' ',
            'nama'                         => 'Nama',
            'nama_helper'                  => ' ',
            'alamat'                       => 'Alamat',
            'alamat_helper'                => ' ',
            'notel'                        => 'Notel',
            'notel_helper'                 => ' ',
            'no_hp'                        => 'No HP',
            'no_hp_helper'                 => ' ',
        ],
    ],
    'edukasiPelanggan' => [
        'title'          => 'Edukasi Pelanggan',
        'title_singular' => 'Edukasi Pelanggan',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'witel_str'                    => 'Witel',
            'witel_str_helper'             => ' ',
            'nama_pelanggan'               => 'Nama Pelanggan',
            'nama_pelanggan_helper'        => ' ',
            'alamat'                       => 'Alamat',
            'alamat_helper'                => ' ',
            'notel'                        => 'Notel',
            'notel_helper'                 => ' ',
            'no_hp'                        => 'No HP',
            'no_hp_helper'                 => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'status_svm'                   => 'Status SVM',
            'status_svm_helper'            => ' ',
            'valid_from'                   => 'Valid From',
            'valid_from_helper'            => ' ',
            'nper'                         => 'NPER',
            'nper_helper'                  => ' ',
            'paket_inet'                   => 'Paket Inet',
            'paket_inet_helper'            => ' ',
            'payment_date'                 => 'Payment Date',
            'payment_date_helper'          => ' ',
        ],
    ],
];
